#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sherry/ffdv/utils/../common/Header.h
vld.h
/home/sherry/ffdv/utils/../common/vld.h
meld.h
/home/sherry/ffdv/utils/../common/meld.h
Winsock2.h
-
netdb.h
-
unistd.h
-
errno.h
-
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
sstream
-
iostream
-
string
-
assert.h
-

/home/sherry/ffdv/utils/PUtils.cpp
sys/stat.h
-
assert.h
-
stdio.h
-
time.h
-
sys/time.h
-
stdlib.h
-
string.h
-
fstream
-
vector
-
algorithm
-
PUtils.h
/home/sherry/ffdv/utils/PUtils.h
winsock2.h
/home/sherry/ffdv/utils/winsock2.h

/home/sherry/ffdv/utils/PUtils.h
../common/Header.h
/home/sherry/ffdv/utils/../common/Header.h
time.h
-
sys/timeb.h
-
string
-
set
-

