#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sherry/ffdv/utils/PUtils.cpp
../common/Header.h
/home/sherry/ffdv/utils/../common/Header.h
sys/stat.h
-
assert.h
-
stdio.h
-
time.h
-
sys/time.h
-
stdlib.h
-
string.h
-
fstream
-
vector
-
algorithm
-
PUtils.h
/home/sherry/ffdv/utils/PUtils.h
winsock2.h
/home/sherry/ffdv/utils/winsock2.h

/home/sherry/ffdv/utils/PUtils.h
../common/Header.h
/home/sherry/ffdv/utils/../common/Header.h
time.h
-
sys/timeb.h
-
string
-
set
-

